<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="size_2dp">2dp</dimen>
	<dimen name="size_4dp">4dp</dimen>
	<dimen name="size_6dp">6dp</dimen>
	<dimen name="size_8dp">8dp</dimen>
</resources>